//creating table regions
CREATE TABLE regions(REGION_ID INT PRIMARY KEY, REGION_NAME VARCHAR(25));

//creating table countries
CREATE TABLE countries (COUNTRY_ID CHAR(2) primary key, COUNTRY_NAME VARCHAR(40), REGION_ID INT REFERENCES regions(REGION_ID));

//creating table locations
CREATE TABLE locations (LOCATION_ID INT PRIMARY KEY, STREET_ADDRESS VARCHAR(25), POSTAL_CODE VARCHAR(12), CITY VARCHAR(30), STATE_PROVINCE VARCHAR(12), COUNTRY_ID CHAR(2) REFERENCES countries(COUNTRY_ID));

//creating table departments
CREATE TABLE departments (DEPARTMENT_ID INT, DEPARTMENT_NAME VARCHAR(30), MANAGER_ID INT, LOCATION_ID INT REFERENCES locations(location_id), primary key(department_id));

//creating table employees
CREATE TABLE employees(employee_id int, first_name varchar(20), last_name varchar(25), email varchar(25), phone_number varchar(20), hire_date date, job_id varchar(10) references jobs(job_id), salary int, commission_pct int, manager_id int, department_id int references departments(department_id), primary key(employee_id));

//creating table jobs
CREATE TABLE jobs (job_id varchar(10) primary key, job_title varchar(35), min_salary int, max_salary int);

//creating table job_history
CREATE TABLE job_history(employee_id int references employees(employee_id), start_date date, end_date date, job_id varchar(10) references jobs(job_id), department_id int references departments(department_id), primary key(employee_id, start_date));

//inserting values in table regions
insert into regions values(1, 'Africa'), (2, 'Antarctica'), (3, 'Asia'), (4, 'Europe'), (5, 'North america'), (6, 'South America'),(7, 'Oceania');

//inserting values in table countries
insert into countries values ('AN', 'Angola', 1), ('BE', 'Benin', 1), ('AF', 'Afghanistan', 3), ('IN', 'India', 3);

//inserting values in table locations
 Insert into locations values
(1, 'Oran-algeria', 31000, 'Oran', 'Oran Province', 'AL'),
(2, 'Shin-angola', 11000, 'Shin', 'Sp-province', 'AN'),
(3 ,'Delhi-India' , 110000 , 'Delhi' , 'Punjab' , 'IN'),
(4 , 'Mysuru-India' , 570000 , 'Mysuru' , 'Karnataka' , 'IN'),
(5 , 'Karnataka-India' , 560000 , 'Bangaluru' , 'Karnataka' , 'IN'),
(6 , 'Mumbai-India' , 90000 , 'Mumbai' , 'Maharashtra', 'IN'),
(7 , 'Punjab-India' , 120000 , 'Punjab' , 'Punjab' , 'IN'),
(8 , 'Jammu-India' , 150000 , 'Jammu' , 'Jammu' , 'IN'),
(9 , 'Assam-India' , 980000 , 'Assam' , 'Assam' , 'IN');

//inserting values in table departments
insert into table departments values
(1, 'Storage domain', 1, 1),
(2, 'Backup domain', 2, 3),
(3, 'Network domain', 3, 1),
(4, 'Wintel domain', 4, 3),
(5, 'Technical domain', 5, 1),
(6, 'Services domain', 6, 3),
(7, 'Hardware domain', 7, 1),
(8, 'Software domain', 8, 3),
(9, 'Nightly domain', 9, 1),
(10, 'Early domain', 10, 3);

